<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- title bar -->

    <include layout="@layout/title_bar"/>

    <!-- FrameLayout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl_main"/>


    <!-- RadioGroup-->
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1000">

        <RadioButton
            android:id="@+id/local_video"
            android:text="@string/local_video"
            android:drawableTop="@drawable/rb_selector_local_video"
            style="@style/rb_style"/>

        <RadioButton
            android:id="@+id/local_music"
            style="@style/rb_style"
            android:drawableTop="@drawable/rb_selector_local_music"
            android:text="@string/local_music"/>

        <RadioButton
            android:id="@+id/cloud_video"
            android:text="@string/cloud_video"
            android:drawableTop="@drawable/rb_selector_cloud_video"
            style="@style/rb_style"/>


        <RadioButton
            android:id="@+id/cloud_music"
            style="@style/rb_style"
            android:drawableTop="@drawable/rb_selector_cloud_music"
            android:text="@string/cloud_music"/>
    </RadioGroup>
</LinearLayout>