<?xml version="1.0" encoding="utf-8"?>
<com.yll.moonshadow.view.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginTop="2dp"
              android:background="@drawable/shape_title_bar" >


    <ImageView
        android:id="@+id/tb_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/moon_shadow"/>

    <TextView
        android:id="@+id/tb_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/selector_search"
        android:clickable="true"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="@string/search"
        android:textColor="@drawable/tb_selector_search_text_color"
        android:textSize="18sp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:id="@+id/tb_rl">

        <TextView
            android:id="@+id/tb_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/game"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignRight="@id/tb_game"
            android:background="@drawable/shape_red_point"
            android:layout_marginRight="6dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/tb_history"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:src="@mipmap/history"/>
</com.yll.moonshadow.view.TitleBar>