<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             android:layout_centerInParent="true"
            android:id="@+id/rl_video_buffer">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateDrawable="@drawable/loading"
        android:id="@+id/loading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 kb/s"
        android:textColor="@color/progress_bar"
        android:textSize="15sp"
        android:layout_below="@+id/loading"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:id="@+id/loading_speed"/>

</RelativeLayout>