<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:id="@+id/video_player_control">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:padding="3dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="视频名称"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/video_title"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/battery"
                android:src="@mipmap/battery0"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:id="@+id/system_time"
                android:paddingRight="3dp"
                android:textColor="#eeeeee"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/videoplayer_selector_voice"
                android:paddingLeft="5dp"
                android:id="@+id/voice_voice"
                android:clickable="true"/>

            <SeekBar
                android:id="@+id/voice_progress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progress="40"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/videoplayer_selector_switch"
                android:padding="5dp"
                android:id="@+id/voice_switch"
                android:clickable="true"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="3dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:00"
                android:id="@+id/video_played"
                android:textSize="15sp"
                android:padding="3dp"
                android:textColor="#77ffffff"/>
            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="60"
                android:id="@+id/video_progress"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:00"
                android:textSize="15sp"
                android:padding="3dp"
                android:paddingLeft="8dp"
                android:id="@+id/video_duration"
                android:textColor="#77ffffff"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/videoplayer_selector_return"
                android:id="@+id/video_return"
                android:clickable="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/videoplayer_selector_back"
                android:id="@+id/video_back"
                android:clickable="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:src="@mipmap/stop"
                android:id="@+id/video_play"
                android:clickable="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/videoplayer_selector_forward"
                android:id="@+id/video_forward"
                android:clickable="true"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/videoplayer_selector_fullscreen"
                android:id="@+id/video_fullscreen"
                android:clickable="true"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>